# FS_QA

./: README.md
FileCucumber/: build.gradle  settings.gradle
FileCucumber/src/main/java/: FileCreator.java  Hooks.java  TestContext.java
FileCucumber/src/test/java/: CucumberRunner.java  SomeInstanceTestSteps.java
FileCucumber/src/test/resources/: base_sample.feature
Homework19/: build.gradle
Homework19/src/main/java/constants/: Constants.java
Homework19/src/test/java/: BaseTest.java  GetTest.java
Homework19/src/test/resources/: issue1.json  issue2.json  issue3.json
dz-collections/collection1/: List.java
dz-collections/collection2/: Human.java
dz-collections/collection3/: Human.java
dz-console/console/: Console.java  FileProcess.java  StringProcess.java
dz-console/console_old/: Console.java  FileProcess.java
dz-lesson8/: test1.java  test2.java  test3.java  test4.java  test5.java  test6.java  test7.java
dz-lesson9/: MyCharSequence.java  Start.java
dz-ser/src/: Main.java
dz-translate/src/: Context.java  EnRu.java  Main.java  RuEn.java  Translator.java
lecture16AssertionsHomeWork/: README.md  build.gradle  pom.xml  settings.gradle
lecture16AssertionsHomeWork/src/main/java/ru/cft/: Cafe.java  Coffee.java  CoffeeType.java
lecture16AssertionsHomeWork/src/test/java/ru/cft/: CafeDemo.java  JUnitTestSimple.java
