plugins {
    id 'java'
    id 'maven-publish'
}

version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    maven {
        url = 'http://repo.maven.apache.org/maven2'
    }
}

configurations {
    cucumberRuntime.extendsFrom testRuntime
}

dependencies {
    compile 'info.cukes:cucumber-java:1.2.5'
    compile 'info.cukes:cucumber-junit:1.2.5'

    compile 'org.pantsbuild:junit-runner:1.0.25'
    compile 'org.projectlombok.test:test-maven-lombok:1.18.6.0'
    compile 'org.projectlombok:lombok:1.18.8'
    compile 'com.aventstack:extentreports-cucumber4-adapter:1.0.7'
    compile 'org.junit:junit-engine-api:5.0.0-ALPHA'
}